name: Process release

on:
  issues:
    types:
      - closed

env:
  CACHE_VERSION: '5'

jobs:
  build:
    name: Release
    runs-on: ubuntu-20.04
    if: "startsWith(github.event.issue.title, 'chore: release')"
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          submodules: true
          token: ${{ secrets.TOKEN_RELEASE_BOT }}

      - run: git checkout chore/release
      
      - run: git submodule update

      - name: Setup
        id: setup
        uses: ./.github/actions/setup

      - run: yarn workspace scripts processRelease
        env:
          EVENT_NUMBER: ${{ github.event.issue.number }}
          GITHUB_TOKEN: ${{ secrets.TOKEN_RELEASE_BOT }}
          RELEASE_TEST: ${{ secrets.RELEASE_TEST }}
