name: Renovate

on:
  schedule:
    - cron: '0 14 * * 5' # At 14:00 on Friday.
  workflow_dispatch:
    inputs:
      fake_input:
        description: input needed to satisfy the yaml linter
        required: false

jobs:
  renovate:
    runs-on: ubuntu-latest
    steps:
      - name: Renovate Automatic Branch
        uses: bodinsamuel/renovate-automatic-branch@latest
        with:
          github-token: ${{ secrets.ALGOLIA_BOT_TOKEN }}
          repo-owner: algolia
          repo-name: api-clients-automation
          pull-request-title: 'chore(deps): dependencies'
          pull-request-body: |
            Weekly dependencies update.
            Contribute to #532
